{
	"name": "weaver",
	"type": "module",
	"displayName": "Weaver",
	"description": "🛡️ Weaver - a 3D game editor from TS/JS for 💠 VSCode. ",
	"version": "0.49.18",
	"private": false,
	"publisher": "GhurbeSABZI",
	"packageManager": "bun@1.3.14",
	"author": "GhurbeSABZI <naiad.arts.studio@gmail.com>",
	"icon": "res/weaver-icon-big.png",
	"license": "MIT",
	"homepage": "https://github.com/qewr1324/weaver#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/qewr1324/weaver"
	},
	"bugs": {
		"url": "https://github.com/qewr1324/weaver/issues"
	},
	"engines": {
		"vscode": "^1.85.0"
	},
	"keywords": [
		"weaver",
		"game",
		"javascript",
		"typescript",
		"game engine",
		"file",
		"vscode extension",
		"developer tools"
	],
	"categories": [
		"Programming Languages",
		"Other"
	],
	"galleryBanner": {
		"color": "#0D1117",
		"theme": "dark"
	},
	"preview": false,
	"qna": "marketplace",
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension.cjs",
	"contributes": {
		"customEditors": [
			{
				"viewType": "weaver.viewport",
				"displayName": "Weaver 3D Viewport",
				"selector": [
					{
						"filenamePattern": "*.weave.json"
					}
				],
				"priority": "default"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "weaver",
					"title": "Weaver",
					"icon": "res/facet-icon-big.png"
				}
			]
		},
		"views": {
			"weaver": [
				{
					"id": "weaver.inspector",
					"name": "Inspector",
					"type": "webview"
				}
			]
		},
		"commands": [
			{
				"command": "weaver.newScene",
				"title": "Weaver: New Scene"
			},
			{
				"command": "weaver.undo",
				"title": "Weaver: Undo"
			},
			{
				"command": "weaver.redo",
				"title": "Weaver: Redo"
			},
			{
				"command": "weaver.saveScene",
				"title": "Weaver: Save Scene"
			}
		],
		"keybindings": [
			{
				"command": "weaver.undo",
				"key": "ctrl+z",
				"mac": "cmd+z",
				"when": "resourceFilename =~ /\\.weave\\.json$/"
			},
			{
				"command": "weaver.redo",
				"key": "ctrl+shift+z",
				"mac": "cmd+shift+z",
				"when": "resourceFilename =~ /\\.weave\\.json$/"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "weaver.newScene",
					"when": "view == weaver.inspector",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "bun run build",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"build": "tsdown src/extension.ts --external vscode",
		"dev": "bun run build --watch --sourcemap",
		"prepare": "echo 'Skipping update'",
		"update": "echo 'Skipping vscode-ext-gen'",
		"lint": "eslint .",
		"test": "vitest",
		"typecheck": "tsc --noEmit",
		"release": "bumpp",
		"ext:package": "vsce package --no-dependencies",
		"ext:publish": "vsce publish --no-dependencies"
	},
	"devDependencies": {
		"@types/vscode": "^1.85.0",
		"@types/node": "^20.0.0",
		"typescript": "^5.3.0",
		"@antfu/eslint-config": "^6.7.3",
		"@antfu/ni": "^28.0.0",
		"@vscode/vsce": "^3.7.1",
		"bumpp": "^10.3.2",
		"eslint": "^9.39.2",
		"ovsx": "^0.10.7",
		"reactive-vscode": "^1.0.0-beta.2",
		"taze": "^19.9.2",
		"tsdown": "^0.19.0-beta.3",
		"vite": "^7.3.0",
		"vitest": "^4.0.16",
		"vscode-ext-gen": "^1.5.1",
		"vsxpub": "^0.1.2",
		"@babylonjs/core": "^7.0.0",
		"esbuild": "^0.24.0"
	}
}
